{
  "short_name": "Words With Birds",
  "name": "Words With Birds",
  "icons": [
    {
      "src": "crow.ico",
      "sizes": "512x512 256x256 192x192 64x64 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "crow192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "crow512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
